<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.tekniker.framework.ktek</groupId>
	<artifactId>questionnaire.mng.rest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Questionnaire Management Apache CXF Restful JSON Services</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
	
	
	
		<dependency>
			<groupId>org.apache.cxf</groupId><artifactId>cxf-rt-transports-http</artifactId><version>${cxf.version}</version>
		</dependency>
		<!-- This dependency is needed if you're using the Jetty container -->
		<dependency>
			<groupId>org.apache.cxf</groupId><artifactId>cxf-rt-transports-http-jetty</artifactId><version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId><artifactId>cxf-rt-frontend-jaxrs</artifactId><version>${cxf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId><artifactId>cxf-rt-rs-extension-providers</artifactId><version>${cxf.version}</version>
		</dependency>
		
		<!--  WADL automatic generation -->
		<dependency>
  			<groupId>org.apache.cxf</groupId><artifactId>cxf-rt-rs-service-description</artifactId><version>${cxf.version}</version>
		</dependency>
		
		<!--  http://jira.codehaus.org/browse/JETTISON-102 
		Array Serialization is inconsistent for single element arrays
		When an array contains a Single element/object, it is not serialized properly. 
		The element/object is expected to be the 0th element of the array, but it is serialized directly under the array.
		SOLUTION: Use Jackson implementing Provider class 
		http://www.javatips.net/blog/2012/07/apache-cxf-with-jackson
		-->
		<!-- 
		https://issues.apache.org/jira/browse/CXF-2820
		Json response returns an object and not an array if array size is 1 : Status CLOSED Resolution: Won't Fix 
		-->
		<!-- 
		<dependency>
			<groupId>org.codehaus.jettison</groupId><artifactId>jettison</artifactId>
			<version>1.3.5</version>
		</dependency>
		  -->
		  
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId><version>${httpclient.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.ws.rs</groupId><artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
	
	
	
	<!--  Caused by: java.lang.NoClassDefFoundError: org/objectweb/asm/ClassWriter -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>20070324</version>
		</dependency>
    	<dependency>
    		<groupId>es.tekniker.framework.ktek</groupId>
    		<artifactId>questionnaire.mng.server</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>es.tekniker.framework.ktek</groupId>
    		<artifactId>questionnaire.mng.api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
	
		 <dependency>
	    	<groupId>es.tekniker.framework.ktek</groupId>
	    	<artifactId>commons.mng.bo</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    	<scope>compile</scope>
	    </dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>			
		</dependency>
         
         <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
	</dependencies>
    
    <properties>
    	<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    	<cxf.version>3.0.0-milestone2</cxf.version>
    	<httpclient.version>3.1</httpclient.version>
	</properties>
	
	<build>
		<finalName>questionnaire.mng.rest</finalName>
		<resources>
  			<resource>
  				<directory>./src/main/resources</directory>
  			</resource>
	  	</resources>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>3.1</version>
			</plugin>				
		</plugins>
	</build>

</project>