01_curlDataLoadCommons
{"Boolean":true}

02_curlDataLoadQuestionnaire
{"Boolean":true}

03_curlPostQuestionnaireMonitoringSchedule 
{"Boolean":true}

04_curlGetQuestionnaireMonitoringSchedule
[{...{"idquestionnaire":2,"typemonitoringactivity":1,"statusquestionnaire":1,"plannedfrom":1423699200283,"plannedto":1423785564283,"codtelecareprogram":"BD"}]}

05_curlGetQuestionnaireMonitoringScheduleNum
{"Integer":1}

06_curlGetLanguages
{"KtekLanguageListEntity":{"KtekLanguageEntity":[{"idlanguage":1,"codlanguage":"en","deslanguage":"English","isdefault":true}]}}

07_curlGetQAuthUsertoken
{"KtekUserTokenEntity[]":[{"token":"token1","user":"User1","dataexpiration":1451602800000},{"token":"token2","user":"User2","dataexpiration":1451602800000},{"token":"token3","user":"User3","dataexpiration":1451602800000},{"token":"token4","user":"User4","dataexpiration":1451602800000},{"token":"token5","user":"User5","dataexpiration":1451602800000},{"token":"token6","user":"User6","dataexpiration":1451602800000},{"token":"token7","user":"User7","dataexpiration":1451602800000}]}

08_curlGetQAuthUserTokenByCode
{"KtekUserTokenEntity":{"token":"token2","user":"User2","dataexpiration":1451602800000}}

09_curlIsTokenValid
{"Boolean":true}

10_curlPostQAuthUserToken
{"Boolean":true}

11_curlPutQAuthUserToken
{"Boolean":true}

12_curlDeleteQAuthUserToken
{"Boolean":true}

13_curlGetQuestionnaireModel_1
{"KtekQuestionnaireModelEntity":{"idquestionnaire":1,"namequestionnaire":"What is bipolar disorder?","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":0,"typemonitoringactivity":0,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":4,"namequestionnairesection":"What is the bipolar disorder?","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":11,"namequestionnaireitem":"What is bipolar disorder","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A24","nameanswer":"It is a disease in which the patient has split personality","desanswer":"null","scoreanswer":1},{"codanswer":"A25","nameanswer":"It is an alteration in the mechanisms that regulate mood and so the person who suffers it goes through periods of euphoria and depression","desanswer":"null","scoreanswer":0},{"codanswer":"A26","nameanswer":"Bipolar disorder is an invention of doctors really not a disease..","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":12,"namequestionnaireitem":"What are the factors causing the disease","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A27","nameanswer":"A breakup","desanswer":"null","scoreanswer":1},{"codanswer":"A28","nameanswer":"In most cases it is a disease with a genetic component","desanswer":"null","scoreanswer":0},{"codanswer":"A29","nameanswer":"Drugs","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":13,"namequestionnaireitem":"If you have a genetic predisposition to inherit the disease. Ever developed","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A30","nameanswer":"If genetic factors are determinants for this disease","desanswer":"null","scoreanswer":1},{"codanswer":"A31","nameanswer":"There are environmental factors that can influence whether or not develop the disease","desanswer":"null","scoreanswer":0},{"codanswer":"A32","nameanswer":"We all have the same genes","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":14,"namequestionnaireitem":"Bipolar disorder ...","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A33","nameanswer":"It is a rare disease and not much she knows","desanswer":"null","scoreanswer":1},{"codanswer":"A34","nameanswer":"It is a flu-like illness that happens to almost everyone every year..","desanswer":"null","scoreanswer":1},{"codanswer":"A35","nameanswer":"It is a chronic disorder that many people suffer but with proper treatment can lead a normal life","desanswer":"null","scoreanswer":0}],"value":null,"values":[]}]}]}}

13_curlGetQuestionnaireModel_2
{"KtekQuestionnaireModelEntity":{"idquestionnaire":2,"namequestionnaire":"Questionnairemonitoring status","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":37,"typemonitoringactivity":1,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":1,"namequestionnairesection":"Monitoring parameters","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":2,"namequestionnaireitem":"Mood","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A9","nameanswer":"Very sad","desanswer":"null","scoreanswer":-2},{"codanswer":"A8","nameanswer":"Sad","desanswer":"null","scoreanswer":-1},{"codanswer":"A7","nameanswer":"Normal","desanswer":"null","scoreanswer":0},{"codanswer":"A6","nameanswer":"Happy","desanswer":"null","scoreanswer":1},{"codanswer":"A5","nameanswer":"Very happy","desanswer":"null","scoreanswer":2}],"value":null,"values":[]},{"idquestionnaireitem":4,"namequestionnaireitem":"Sleep hours","desquestionnaireitem":"null","typequestionnaireitem":1,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":24.0,"typeparameter":1,"typedatacapture":0,"codunit":"Hour","typeanswer":0,"formatanswerunique":0,"listanswers":[],"value":null,"values":[]},{"idquestionnaireitem":3,"namequestionnaireitem":"Stressful events","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A1","nameanswer":"Yes","desanswer":"null","scoreanswer":1},{"codanswer":"A2","nameanswer":"No","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":6,"namequestionnaireitem":"AE rating","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A10","nameanswer":"Positive","desanswer":"null","scoreanswer":1},{"codanswer":"A11","nameanswer":"Negative","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":1,"namequestionnaireitem":"Alcohol intake","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A1","nameanswer":"Yes","desanswer":"null","scoreanswer":1},{"codanswer":"A2","nameanswer":"No","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":5,"namequestionnaireitem":"Drugs intake","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A1","nameanswer":"Yes","desanswer":"null","scoreanswer":1},{"codanswer":"A2","nameanswer":"No","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":7,"namequestionnaireitem":"Dizziness","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A15","nameanswer":"Very slight","desanswer":"null","scoreanswer":1},{"codanswer":"A14","nameanswer":"Slight","desanswer":"null","scoreanswer":2},{"codanswer":"A13","nameanswer":"Strong","desanswer":"null","scoreanswer":3},{"codanswer":"A12","nameanswer":"Very strong","desanswer":"null","scoreanswer":4}],"value":null,"values":[]},{"idquestionnaireitem":8,"namequestionnaireitem":"Tremors","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A15","nameanswer":"Very slight","desanswer":"null","scoreanswer":1},{"codanswer":"A14","nameanswer":"Slight","desanswer":"null","scoreanswer":2},{"codanswer":"A13","nameanswer":"Strong","desanswer":"null","scoreanswer":3},{"codanswer":"A12","nameanswer":"Very strong","desanswer":"null","scoreanswer":4}],"value":null,"values":[]}]}]}}


13_curlGetQuestionnaireModel_3
{"KtekQuestionnaireModelEntity":{"idquestionnaire":3,"namequestionnaire":"Drug intake folllow up","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":403,"typemonitoringactivity":3,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":2,"namequestionnairesection":"Drug intake","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":9,"namequestionnaireitem":"Have you taken your drugs","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A1","nameanswer":"Yes","desanswer":"null","scoreanswer":1},{"codanswer":"A2","nameanswer":"No","desanswer":"null","scoreanswer":0}],"value":null,"values":[]}]}]}}


13_curlGetQuestionnaireModel_4
{"KtekQuestionnaireModelEntity":{"idquestionnaire":4,"namequestionnaire":"Side effects","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":769,"typemonitoringactivity":4,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":3,"namequestionnairesection":"Side effects","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":10,"namequestionnaireitem":"Have you had any new side effects","desquestionnaireitem":"Identify if you had any side effects so we can adjust your medication","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":1,"formatanswerunique":4,"listanswers":[],"value":null,"values":[]}]}]}}


13_curlGetQuestionnaireModel_5
{"KtekQuestionnaireModelEntity":{"idquestionnaire":5,"namequestionnaire":"MDQTest","desquestionnaire":"Questionnaire related to mood disorders.","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":">7 items assertives (points) as cutoff.","ismultisection":0,"score":0,"iduserquestionnaireplanning":1101,"typemonitoringactivity":2,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":5,"namequestionnairesection":"Have you ever had this month some period of time that was not your usual self and ...","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":15,"namequestionnaireitem":"I expect the future with hope and enthusiasm","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":16,"namequestionnaireitem":"I can give up because I can not do things by myself better","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":17,"namequestionnaireitem":"When things go wrong I am relieved to know that things can not stay long way","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":18,"namequestionnaireitem":"I can not imagine how my life will be in 10 years","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":19,"namequestionnaireitem":"I have enough time to carry out the things I want to do..","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":20,"namequestionnaireitem":"In the future I hope you can get what interested me","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":21,"namequestionnaireitem":"My future seems dark","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":22,"namequestionnaireitem":"I expect more good things in life than people usually get on average","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":23,"namequestionnaireitem":"I can not make a difference and there is no reason to believe he can in the future","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":24,"namequestionnaireitem":"My past experiences have prepared me well for my future","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":25,"namequestionnaireitem":"All I can see in front of me is more unpleasant than pleasant","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":26,"namequestionnaireitem":"I do not expect to get what I really want.","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":27,"namequestionnaireitem":"When I look ahead I hope that I will be happier than I am now","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":28,"namequestionnaireitem":"Things do not go as I wanted","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":29,"namequestionnaireitem":"I have great confidence in the future.","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3-reordered","nameanswer":"True","desanswer":"null","scoreanswer":0},{"codanswer":"A4-reordered","nameanswer":"False","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":30,"namequestionnaireitem":"I never get what I want so it is absurd to want anything","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":31,"namequestionnaireitem":"It is very unlikely to achieve true satisfaction in the future","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]},{"idquestionnaireitem":32,"namequestionnaireitem":"The future seems vague and uncertain..","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":3,"formatanswerunique":0,"listanswers":[{"codanswer":"A3","nameanswer":"True","desanswer":"null","scoreanswer":1},{"codanswer":"A4","nameanswer":"False","desanswer":"null","scoreanswer":0}],"value":null,"values":[]}]}]}}


13_curlGetQuestionnaireModelData_1
{"KtekQuestionnaireModelEntity":{"idquestionnaire":1,"namequestionnaire":"What is bipolar disorder?","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":0,"typemonitoringactivity":0,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":4,"namequestionnairesection":"What is the bipolar disorder?","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":11,"namequestionnaireitem":"What is bipolar disorder","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A24","nameanswer":"It is a disease in which the patient has split personality","desanswer":"null","scoreanswer":1},{"codanswer":"A25","nameanswer":"It is an alteration in the mechanisms that regulate mood and so the person who suffers it goes through periods of euphoria and depression","desanswer":"null","scoreanswer":0},{"codanswer":"A26","nameanswer":"Bipolar disorder is an invention of doctors really not a disease..","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":12,"namequestionnaireitem":"What are the factors causing the disease","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A27","nameanswer":"A breakup","desanswer":"null","scoreanswer":1},{"codanswer":"A28","nameanswer":"In most cases it is a disease with a genetic component","desanswer":"null","scoreanswer":0},{"codanswer":"A29","nameanswer":"Drugs","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":13,"namequestionnaireitem":"If you have a genetic predisposition to inherit the disease. Ever developed","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A30","nameanswer":"If genetic factors are determinants for this disease","desanswer":"null","scoreanswer":1},{"codanswer":"A31","nameanswer":"There are environmental factors that can influence whether or not develop the disease","desanswer":"null","scoreanswer":0},{"codanswer":"A32","nameanswer":"We all have the same genes","desanswer":"null","scoreanswer":1}],"value":null,"values":[]},{"idquestionnaireitem":14,"namequestionnaireitem":"Bipolar disorder ...","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A33","nameanswer":"It is a rare disease and not much she knows","desanswer":"null","scoreanswer":1},{"codanswer":"A34","nameanswer":"It is a flu-like illness that happens to almost everyone every year..","desanswer":"null","scoreanswer":1},{"codanswer":"A35","nameanswer":"It is a chronic disorder that many people suffer but with proper treatment can lead a normal life","desanswer":"null","scoreanswer":0}],"value":null,"values":[]}]}]}}


14_curlGetStatusList_1
{"KtekMonitoringQuestionnaireModelEntity":[{"idquestionnaire":2,"namequestionnaire":"Questionnairemonitoring status","desquestionnaire":"null","typemonitoringactivity":1,"idresultquestionnaire":0}]}


14_curlGetHealthList_2
{"KtekMonitoringQuestionnaireModelEntity":[{"idquestionnaire":5,"namequestionnaire":"MDQTest","desquestionnaire":"Questionnaire related to mood disorders.","typemonitoringactivity":2,"idresultquestionnaire":0}]}


14_curlGetDrugSideEffectsList_3
{"KtekMonitoringQuestionnaireModelEntity":[{"idquestionnaire":4,"namequestionnaire":"Side effects","desquestionnaire":"null","typemonitoringactivity":4,"idresultquestionnaire":0}]}

14_curlGetDrugFollowUpList_4
{"KtekMonitoringQuestionnaireModelEntity":[{"idquestionnaire":3,"namequestionnaire":"Drug intake folllow up","desquestionnaire":"null","typemonitoringactivity":3,"idresultquestionnaire":0}]}

15_curlPostQuestionnaireModel_1
{"Integer":1}

15_curlPostQuestionnaireModel_2
{"Integer":1}

15_curlPostQuestionnaireModel_3
{"Integer":1}

15_curlPostQuestionnaireModel_4
{"Integer":1}

15_curlPostQuestionnaireModel_5
{"Integer":1}

16_curlGetQuestionnaireListResults_1
{"List":[{"idquestionnaire":1,"namequestionnaire":"What is bipolar disorder?","desquestionnaire":"null","resultcreation":1423138108885,"idresultquestionnaire":2,"listquestions":null,"listparameters":null}]}

16_curlGetQuestionnaireListResults_2
{"List":[{"idquestionnaire":2,"namequestionnaire":"Questionnairemonitoring status","desquestionnaire":"null","resultcreation":1423138133612,"idresultquestionnaire":3,"listquestions":null,"listparameters":null}]}

16_curlGetQuestionnaireListResults_3
{"List":[{"idquestionnaire":3,"namequestionnaire":"Drug intake folllow up","desquestionnaire":"null","resultcreation":1423138137784,"idresultquestionnaire":4,"listquestions":null,"listparameters":null}]}

16_curlGetQuestionnaireListResults_4
{"List":[{"idquestionnaire":4,"namequestionnaire":"Side effects","desquestionnaire":"null","resultcreation":1423138141821,"idresultquestionnaire":5,"listquestions":null,"listparameters":null}]}

16_curlGetQuestionnaireListResults_5
{"List":[{"idquestionnaire":5,"namequestionnaire":"MDQTest","desquestionnaire":"Questionnaire related to mood disorders.","resultcreation":1423138146449,"idresultquestionnaire":6,"listquestions":null,"listparameters":null}]}

17_curlGetQuestionnaireModelResult_1
{"KtekQuestionnaireModelEntity":{"idquestionnaire":1,"namequestionnaire":"What is bipolar disorder?","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":0,"typemonitoringactivity":0,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":4,"namequestionnairesection":"What is the bipolar disorder?","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":11,"namequestionnaireitem":"What is bipolar disorder","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A24","nameanswer":"It is a disease in which the patient has split personality","desanswer":"null","scoreanswer":1},{"codanswer":"A25","nameanswer":"It is an alteration in the mechanisms that regulate mood and so the person who suffers it goes through periods of euphoria and depression","desanswer":"null","scoreanswer":0},{"codanswer":"A26","nameanswer":"Bipolar disorder is an invention of doctors really not a disease..","desanswer":"null","scoreanswer":1}],"value":"A25","values":[]},{"idquestionnaireitem":12,"namequestionnaireitem":"What are the factors causing the disease","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A27","nameanswer":"A breakup","desanswer":"null","scoreanswer":1},{"codanswer":"A28","nameanswer":"In most cases it is a disease with a genetic component","desanswer":"null","scoreanswer":0},{"codanswer":"A29","nameanswer":"Drugs","desanswer":"null","scoreanswer":1}],"value":"A28","values":[]},{"idquestionnaireitem":13,"namequestionnaireitem":"If you have a genetic predisposition to inherit the disease. Ever developed","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A30","nameanswer":"If genetic factors are determinants for this disease","desanswer":"null","scoreanswer":1},{"codanswer":"A31","nameanswer":"There are environmental factors that can influence whether or not develop the disease","desanswer":"null","scoreanswer":0},{"codanswer":"A32","nameanswer":"We all have the same genes","desanswer":"null","scoreanswer":1}],"value":"A31","values":[]},{"idquestionnaireitem":14,"namequestionnaireitem":"Bipolar disorder ...","desquestionnaireitem":"null","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":5,"formatanswerunique":0,"listanswers":[{"codanswer":"A33","nameanswer":"It is a rare disease and not much she knows","desanswer":"null","scoreanswer":1},{"codanswer":"A34","nameanswer":"It is a flu-like illness that happens to almost everyone every year..","desanswer":"null","scoreanswer":1},{"codanswer":"A35","nameanswer":"It is a chronic disorder that many people suffer but with proper treatment can lead a normal life","desanswer":"null","scoreanswer":0}],"value":"A35","values":[]}]}]}}


17_curlGetQuestionnaireModelResult_2
{"KtekQuestionnaireModelEntity":{"idquestionnaire":4,"namequestionnaire":"Side effects","desquestionnaire":"null","desinstructionsquestionnaire":"Please answer the following questions.","desevaluation":"null","ismultisection":0,"score":0,"iduserquestionnaireplanning":0,"typemonitoringactivity":4,"questionnaireConfiguration":{"formatpagination":1,"formatintegerparameter":1,"formatdecimalparameter":1,"formatsetuniqueitem":1,"formatsetmultitem":1},"listSections":[{"idquestionnairesection":3,"namequestionnairesection":"Side effects","desquestionnairesection":"NULL","desquestionnairesectioninstructions":null,"score":0,"listItems":[{"idquestionnaireitem":10,"namequestionnaireitem":"Have you had any new side effects","desquestionnaireitem":"Identify if you had any side effects so we can adjust your medication","typequestionnaireitem":2,"isrequired":true,"valuedefault":0.0,"valuemin":0.0,"valuemax":0.0,"typeparameter":0,"typedatacapture":0,"codunit":null,"typeanswer":1,"formatanswerunique":4,"listanswers":[],"value":"headache","values":[]}]}]}}

17_curlGetQuestionnaireModelResult_3
{"KtekQuestionnaireResultDataEntity":{"idresultquestionnaire":5,"idquestionnaire":4,"codtelecareprogram":"BD","coduser":"User1","score":0,"resultcreation":1423138141821,"listsections":[{"idresultquestionnairesection":5,"idquestionnairesection":3,"score":0,"listItems":[{"idresultquestionnaireitem":14,"idquestionnaireitem":10,"codquestionnaireitemvalue":"Side effects","codanswervalue":"headache","score":0}]}]}}


17_curlGetQuestionnaireModelResultxml_4
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><KtekQuestionnaireResultDataEntity><idresultquestionnaire>5</idresultquestionnaire><idquestionnaire>4</idquestionnaire><codtelecareprogram>BD</codtelecareprogram><coduser>User1</coduser><score>0</score><resultcreation>1423138141821</resultcreation><listsections><idresultquestionnairesection>5</idresultquestionnairesection><idquestionnairesection>3</idquestionnairesection><score>0</score><listItems><idresultquestionnaireitem>14</idresultquestionnaireitem><idquestionnaireitem>10</idquestionnaireitem><codquestionnaireitemvalue>Side effects</codquestionnaireitemvalue><codanswervalue>headache</codanswervalue><score>0</score></listItems></listsections></KtekQuestionnaireResultDataEntity>

18_curlGetQuestionnaireConfiguration
{"KtekQuestionnaireConfiguration":{"idquestionnaireconfiguration":1,"typesave":1,"endpointserver":"0","eventserviceoauth2headertoken":"0","timeout":5000,"port":0}}

19_curlPostQuestionnaireConfiguration
{"Boolean":true}

20_curlGetDrugFollowUpFilter
[{"idquestionnaireitem":9,"codquestionnaireitem":"Adherence","namequestionnaireitem":"Have you taken your drugs","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138137784}]}]

21_curlGetDrugSideEffectsFilter
[{"idquestionnaire":4,"namequestionnaire":"Side effects","desquestionnaire":"null","resultcreation":1423138141821,"idresultquestionnaire":5,"listquestions":null,"listparameters":null}]

22_curlGetHealthFilter.sh
[{"idquestionnaire":5,"namequestionnaire":"MDQTest","desquestionnaire":"Questionnaire related to mood disorders.","resultcreation":1423138146449,"idresultquestionnaire":6,"listquestions":null,"listparameters":null}]

23_curlGetStatusFilter
[{"idquestionnaireitem":1,"codquestionnaireitem":"OH","namequestionnaireitem":"Alcohol intake","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138133612}]},{"idquestionnaireitem":2,"codquestionnaireitem":"Mood","namequestionnaireitem":"Mood","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138133612}]},{"idquestionnaireitem":3,"codquestionnaireitem":"AE","namequestionnaireitem":"Stressful events","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138133612}]},{"idquestionnaireitem":5,"codquestionnaireitem":"Drg","namequestionnaireitem":"Drugs intake","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138133612}]},{"idquestionnaireitem":6,"codquestionnaireitem":"AEV","namequestionnaireitem":"AE rating","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138133612}]},{"idquestionnaireitem":7,"codquestionnaireitem":"Dizziness","namequestionnaireitem":"Dizziness","valuemin":0.0,"valuemax":0.0,"values":[{"value":"4","date":1423138133612}]},{"idquestionnaireitem":8,"codquestionnaireitem":"Tremors","namequestionnaireitem":"Tremors","valuemin":0.0,"valuemax":0.0,"values":[{"value":"4","date":1423138133612}]}]

24_curlGetStatusDrugFollowUpFilter.sh
[{"idquestionnaireitem":1,"codquestionnaireitem":"OH","namequestionnaireitem":"Alcohol intake","valuemin":0.0,"valuemax":0.0,"values":[{"value":"1","date":1423138133612}]}]

25_curlGetMonitoringParametersByType
[{"id":15,"name":"I expect the future with hope and enthusiasm"},{"id":16,"name":"I can give up because I can not do things by myself better"},{"id":17,"name":"When things go wrong I am relieved to know that things can not stay long way"},{"id":18,"name":"I can not imagine how my life will be in 10 years"},{"id":19,"name":"I have enough time to carry out the things I want to do.."},{"id":20,"name":"In the future I hope you can get what interested me"},{"id":21,"name":"My future seems dark"},{"id":22,"name":"I expect more good things in life than people usually get on average"},{"id":23,"name":"I can not make a difference and there is no reason to believe he can in the future"},{"id":24,"name":"My past experiences have prepared me well for my future"},{"id":25,"name":"All I can see in front of me is more unpleasant than pleasant"},{"id":26,"name":"I do not expect to get what I really want."},{"id":27,"name":"When I look ahead I hope that I will be happier than I am now"},{"id":28,"name":"Things do not go as I wanted"},{"id":29,"name":"I have great confidence in the future."},{"id":30,"name":"I never get what I want so it is absurd to want anything"},{"id":31,"name":"It is very unlikely to achieve true satisfaction in the future"},{"id":32,"name":"The future seems vague and uncertain.."}]

26_curlGetMonitoringParametersStatusDrugFollowUp.sh
[{"id":2,"name":"Mood"},{"id":3,"name":"Stressful events"},{"id":6,"name":"AE rating"},{"id":1,"name":"Alcohol intake"},{"id":5,"name":"Drugs intake"},{"id":7,"name":"Dizziness"},{"id":8,"name":"Tremors"},{"id":9,"name":"Have you taken your drugs"}]


