<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.framework.ktek</groupId>
  <artifactId>questionnaire.dao.domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Database Module QUESTIONNAIRE DAO domain</name>
	  <dependencies>
	 		
		 	<dependency>
		 		<groupId>postgresql</groupId>
		 		<artifactId>postgresql</artifactId>
		 		<version>8.4-701.jdbc4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>visual.paradigm.orm</groupId>
		 		<artifactId>orm.jar</artifactId>
		 		<version>1.0.0</version>
		 	</dependency>
		 	
		 	<!-- 
		 	<dependency>
		 		<groupId>com.microsoft.sqlserver</groupId>
		 		<artifactId>sqljdbc4</artifactId>
		 		<version>4.0</version>		 		
		 	</dependency>
		 	-->
		 	
		 	<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.1</version>
			</dependency>
		 	
		 	<dependency>
		 		<groupId>cglib</groupId>
		 		<artifactId>cglib-nodep</artifactId>
		 		<version>2.2</version>
		 	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
    <build>
        <resources>
			
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
            <wtpmanifest>true</wtpmanifest>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpversion>2.0</wtpversion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    </build>
	
</project>