# eventservicese.endpointServer
# THIS IS THE ENDPOINT OF THE EVENT SERVICE SE 
eventservicese.endpointServer=193.144.237.238
eventservicese.timeout=5000
 
#oauth2
# THIS IS THE TOKEN TO BE USED TO CALL EVENT SERVICE API REST, FOR MORE INFO READ USER MANUAL OF EVENT SERVICE SE
# BE SURE THAT TOKEN IS VALID 
eventservicese.oauth2.headerToken=cea509010cabd67e2370fec85534d65c9e10f092

eventservicese.oauth2.notificationEndpoint=http://193.144.237.219:8080/questionnaire.mng.rest/rest/ktek/questionnaire/notification/eventse