<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.tekniker.framework.ktek</groupId>
  <artifactId>questionnaire.mng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Questionnaire Management parent project</name>
  <description>Project to group the different artifacts of Questionnaire Management</description>
   <modules>
  	
  	<module>../questionnaire.dao.domain</module>
  	<module>../questionnaire.mng.bo</module>
	<module>../questionnaire.mng.api</module>
  	<module>../questionnaire.mng.db</module>
  	<module>../questionnaire.mng.contextbroker.client</module>  
  	<module>../questionnaire.mng.eventservice.client</module>  	
  	<module>../questionnaire.mng.server</module>
  	<module>../questionnaire.mng.rest</module>  	
  	<!-- <module>../questionnaire.mng.test</module> -->

   </modules>
</project>