# authentication.mode
# VALUES SUPPORTED = INTERNAL EXTERNAL
# INTERNAL = BY INTERNAL DATABASE TABLE
# EXTERNAL = BY IDENTITY MANAGER  
authentication.mode=INTERNAL
# TIMEOUT IN MILLISECONDS FOR THE REQUEST TO THE EXTERNAL IDENTITY MANAGER 
# 5 MINUTES = 5 MIN * 60 SECONDS = 300 *1000 = 300000 MILLISECONDS    
authentication.timeout=300000

# ENDPOINT URL TO SEND THE REQUEST FOR THE AUTENTICATION 
# IN THIS CASE FIWARE IDENTITY MANAGER GE
authentication.identification.endpoint=https://account.lab.fi-ware.eu

# ENDPOINT URL OF THE CALLBACK RESPONSE FOR THE AUTENTICATION
# IN THIS CASE LOCALHOST ENDPOINT
authentication.identification.endpoint.callback=http://localhost:8080/logincallback

# TYPESAVE = 1 SAVE ON DATABASE
# TYPESAVE = 2 SEND TO EVENT SERVICE
# TYPESAVE = 3 SAVE ON DATABASE & SEND TO EVENT SERVICE
questionnaire.typesave=3


